<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Professional Home Cleaning Services">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>Professional Home Cleaning Services | We provide quality home cleaning services</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Source+Sans+Pro" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/animate.css">


  <!-- Start of professionalcleaningservices Zendesk Widget script -->
  <script>
    /*<![CDATA[*/
    window.zEmbed || function(e, n) {
      var t, o, d, s, i, a = [],
        r = document.createElement("iframe");
      window.zEmbed = function() {
          a.push(arguments)
        }, window.zE = window.zE || window.zEmbed, r.src = "javascript:false", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "display: none", d = document.getElementsByTagName("script"), d = d[d.length - 1],
        d.parentNode.insertBefore(r, d), s = r.contentWindow, i = s.document;
      try {
        o = i
      } catch (e) {
        t = document.domain, r.src = 'javascript:var d=document.open();d.domain="' + t + '";void(0);', o = i
      }
      o.open()._l = function() {
        var e = this.createElement("script");
        t && (this.domain = t), e.id = "js-iframe-async", e.src = "https://assets.zendesk.com/embeddable_framework/main.js", this.t = +new Date, this.zendeskHost = "professionalcleaningservices.zendesk.com", this.zEQueue = a, this.body
          .appendChild(e)
      }, o.write('<body onload="document._l();">'), o.close()
    }("{{zendeskFrameworkUrl}}", "{{zendeskHost}}");
    /*]]>*/
  </script>
  <!-- End of professionalcleaningservices Zendesk Widget script -->

</head>

<body>
  <!--nav bar start-->

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar-inverse transparent ">
      <div class="navbar-inner">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Carpet cleaning</a></li>
                  <li><a href="#">Furniture cleaning</a></li>
                  <li><a href="#">Tile and Grout Cleaning</a></li>
                  <li><a href="#">Hardwood floor cleaning</a></li>
                  <li><a href="#">Air Duct Cleaning</a></li>
                  <li><a href="#">Water Damage Restoration</a></li>
                  <li><a href="#">Natural stone cleaning</a></li>
                  <li><a href="#">Area rug cleaning</a></li>
                  <li><a href="#">Oriental and Fine Area Rug Cleaning</a></li>
                  <li><a href="#">Water damage repair</a></li>
                  <li><a href="#">Pest control</a></li>
                </ul>
              </li>
              <li><a href="prices.html">Prices</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfYCWPs9R9H_-xvKAx573k-UC4_rYTfrPkJDPvkjH5fstKl5w/viewform">Customer Feedback</a></li>
              <li><a href="referral.html">Referrals</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a id="login-btn" href=""><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              <!-- Modal -->
              <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 style="color:red;"><span class="glyphicon glyphicon-lock"></span> Login</h4>
                    </div>
                    <div class="modal-body">
                      <form role="form">
                        <div class="form-group">
                          <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                          <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                          <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                          <input type="text" class="form-control" id="psw" placeholder="Enter password">
                        </div>
                        <div class="checkbox">
                          <label><input type="checkbox" value="" checked>Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="submit" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                      <p>Not a member? <a href="#">Sign Up</a></p>
                      <p>Forgot <a href="#">Password?</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </ul>

          </div>
        </div>
    </nav>
    <!-- nav bar end-->



    <!--landingpage---->
    <div class="container-fluid" id="background" class="no-margin">
      <div class="row">
        <div class="col-md-6">
          <h1 class="title">PROFESSIONAL HOME CLEANING<br>SERVICES FROM EXPERTS</h1>
          <div class="info">

            <p><i class="fa fa-check" aria-hidden="true" style="color:#c70a59;"></i>High Quality cleaning services</p>
            <p><i class="fa fa-check" aria-hidden="true" style="color:#c70a59;"></i>Affordable prices</p>
            <p><i class="fa fa-check" aria-hidden="true" style="color:#c70a59;"></i>Good discounts for referrals</p>
          </div>
          <p class="no">Call now <strong>0738569003</strong></p>
          <p class="hallo">Click to <strong>Live Chat With US!</strong></p>
        </div>
        <!-- Order FORM Javascript -->
        <div class="container" id="form">
          <div class="row">
            <div class="col-md-6">
              <form action="" method="post" id="orderform">

                <div class="form-group">

                  <select name="typeofdocument" class="form-control input-sm" onchange="javascript:doOrderFormCalculation();" onclick="javascript:doOrderFormCalculation();">




                                                    <option value="1">Carpet cleaning</option>

                                                    <option value="2">Furniture cleaning</option>

                                                    <option value="3">Tile and Grout Cleaning</option>

                                                    <option value="4">Hardwood floor cleaning</option>

                                                    <option value="5">Air Duct Cleaning</option>

                                                    <option value="6">Water Damage Restoration</option>

                                                    <option value="7">Natural stone cleaning</option>

                                                    <option value="8">Area rug cleaning</option>

                                                    <option value="9">Oriental and Fine Area Rug Cleaning</option>

                                                    <option value="10">Autos, boats and RV’S cleaning</option>

                                                    <option value="11">Water damage repair</option>

                                                    <option value="12">Pest control</option>

                            </select>

                </div>

                <div class="form-group">
                  <select title="Academic level" class="form-control input-sm" name="academiclevel" onchange="javascript:doOrderFormCalculation();" onclick="javascript:doOrderFormCalculation();">

                                <option value="" selected></option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Anguila">Anguila</option>
                    <option value="Antarctica">Antarctica</option>
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia ">Armenia </option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaidjan">Azerbaidjan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Brunei">Brunei</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Canada">Canada</option>
                    <option value="Cape Verde">Cape Verde</option>
                    <option value="Cayman Islands">Cayman Islands</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Christmans Islands">Christmans Islands</option>
                    <option value="Cocos Island">Cocos Island</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Cook Islands">Cook Islands</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Falkland Islands">Falkland Islands</option>
                    <option value="Faroe Islands">Faroe Islands</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="French Guyana">French Guyana</option>
                    <option value="French Polynesia">French Polynesia</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Germany">Germany</option>
                    <option value="Gibraltar">Gibraltar</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Greece">Greece</option>
                    <option value="Greenland">Greenland</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guadeloupe">Guadeloupe</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati ">Kiribati </option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Lao People's Democratic Republic">Lao People's
                      Democratic Republic</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macedonia">Macedonia</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia ">Malaysia </option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marocco">Marocco</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Micronesia">Micronesia</option>
                    <option value="Moldavia">Moldavia</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Niue">Niue</option>
                    <option value="North Korea">North Korea</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Palau">Palau</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru ">Peru </option>
                    <option value="Philippines">Philippines</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal ">Portugal </option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Republic of Korea Reunion">Republic of Korea Reunion</option>
                    <option value="Romania">Romania</option>
                    <option value="Russia">Russia</option>
                    <option value="Saint Helena">Saint Helena</option>
                    <option value="Saint kitts and nevis">Saint kitts and nevis</option>
                    <option value="Saint Lucia">Saint Lucia</option>
                    <option value="Samoa">Samoa</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="St.Pierre and Miquelon">St.Pierre and Miquelon</option>
                    <option value="St.Vincent and the Grenadines">St.Vincent and the
                      Grenadines</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syria">Syria</option>
                    <option value="Taiwan ">Taiwan </option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="UAE">UAE</option>
                    <option value="UK">UK</option>
                    <option value="USA">USA</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Vatican City">Vatican City</option>
                    <option value="Vietnam">Vietnam</option>
                    <option value="Virgin Islands (GB)">Virgin Islands (GB)</option>
                    <option value="Virgin Islands (U.S.) ">Virgin Islands (U.S.) </option>
                    <option value="Wallis and Futuna Islands">Wallis and Futuna Islands</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Yugoslavia">Yugoslavia</option>



                            </select>

                </div>

                <div class="form-group">
                  <select title="Paper urgency" class="form-control input-sm" name="urgency" onchange="javascript:doOrderFormCalculation();" onclick="javascript:doOrderFormCalculation();">

                                <option value="16">6 hours</option>
                                <option value="6">12 hours</option>
                                <option value="7">24 hours</option>

                                <option value="8">48 hours</option>
                                <option value="9">3 days</option>
                                <option value="10">4 days</option>
                                <option value="11">5 days</option>
                                <option value="12">7 days</option>

                            </select>
                </div>

                <div class="form-group">
                  <select name="currency" class="form-control input-sm" onchange="javascript:doOrderFormCalculation();" onclick="javascript:doOrderFormCalculation();">
                                <option value="1">KSHS</option>
                                <option value="2">USD</option>
                                <option value="3">GBP</option>
                                <option value="4">CAD</option>
                                <option value="5">AUD</option>
                                <option value="6">EUR</option>
                            </select>
                </div>
                <p>Order Cost:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input style="border: none;border-radius:10px; text-align:center; width: 100px;background:#43C6DB;" title="Order total" type="text" name="ordercost" value="" readonly size="5" />
                </p>

                <a href="order.html" class="btn btn-primary btn animated shake"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>MAKE ORDER NOW</a>

                <br/>


              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!--end of landingpage---->
    <!--kanyis work-->
    <div class="container">
      <h2><center><strong>Our Services</strong></center></br></h2>
      <div class="row">
        <div class="col-md-3">
          <div class="thumbnail">
            <h3><em>Commercial Cleaning</em></h3>
            <img class="tilt image" src="images/officeCleaning.jpg" alt="office Cleaning">
            <p>Professional Cleaning Services provides full office cleaning services from highly trained cleaning staff. When you want to clean the floor, keep rubbish at bay and desks clean then look to Professional Cleaning Services cleaning services.
            </p>
            <a href="commercial.html" class="btn btn-primary">View More</a>
          </div>
        </div>

        <!--end of class thumbnail and col-md-3-->
        <div class="col-md-3">
          <div class="thumbnail">
            <h3><em>Resindential Cleaning</em></h3>
            <img class="tilt image" src="images/resindentialCleaning.jpg" alt="Window Cleaning">
            <p> When your floors shined and your tiles sparkled with color? We do too. Professional Cleaning Services provides floor cleaning services as well as upholstery cleaning, air duct cleaning and more for homeowners, renters and anyone who wants
              their home to look and feel its best.</p>
            <a href="residential.html">
              <button type="button" class="btn btn-primary">View more</button>
            </a>
          </div>
        </div>
        <!--end of class thumbnail and col-md-3-->
        <div class="col-md-3">
          <div class="thumbnail">
            <h3><em>Carpet Cleaning</em></h3>
            <img class="tilt image" src="images/carpetCleaning.jpg" alt="Janitorial Services">
            <p>Professional Cleaning Services Carpet Treatment is well positioned to provide you with the best carpet cleaning service available. We are the biggest carpet cleaning service in the nation, and our iconic yellow vans are a familiar sight in
              neighborhoods everywhere.</p>
            <a href="Carpet.html">
              <button type="button" class="btn btn-primary">View more</button>
            </a>
          </div>
        </div>
        <!--end of class thumbnail and col-md-3-->
        <div class="col-md-3">
          <div class="thumbnail">
            <h3><em>Vehicle Cleaning</em></h3>
            <img class="tilt image" src="images/Vehicles.png" alt="Retail Cleaning">
            <p>Your chosen vehicle of transport can be left looking unclean after a long journey. At P. C. S. we use our own specialized cleaning formulas to leave your vehicle looking sparklingly new.</p>
            <a href="Vehicle.html">
              <button type="button" class="btn btn-primary">View more</button>
            </a>
          </div>
        </div>
        <!--end of class thumbnail and col-md-3-->
      </div>
    </div>
    <!--kanyis work-->
    <!-- alex work -->
    <!-- start navbar -->
    <div class="container" id="anim">



      <h1 class="head" style="text-align: center"><strong>Why choose us</strong></h1></span>

      <!-- end navbar -->
      <!--  start body -->

      <!-- background image -->


      <!-- end background image -->

      <!--  start animation -->
      <div class="animated slideInLeft">

        <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
          <div class="fh5co-feature-icon">
            <i class="ti-mobile"></i>
          </div>
          <i class="fa fa-address-book fa-spin fa-2x" style="color:black" aria-hidden="true"></i>
          <h3 class="heading">Attention to details</h3>
          <p>We do pay attention to details.Whether little details or intense details.Thats why we offer quality services.</p>
        </div>
        <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
          <div class="fh5co-feature-icon">
            <i class="ti-lock"></i>
          </div>
          <i class="fa fa-user-circle-o fa-pulse fa-2x" style="color:black" aria hidden="true"></i>
          <h3 class="heading">Personal touch</h3>
          <p>We try as much as possible to create a personal touch with our clients.We do this through social media platforms </p>
        </div>

        <div class="clearfix visible-sm-block"></div>

        <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
          <div class="fh5co-feature-icon">
            <i class="ti-video-camera"></i>
          </div>
          <i class="fa fa-angellist fa-spin fa-2x" style="color:black" aria-hidden="true"></i>
          <h3 class="heading">Worry-free-experience</h3>
          <p>We have been in the industry for over 5 years thus we ensure that we provide a worry free experince</p>
        </div>

        <div class="clearfix visible-md-block visible-lg-block"></div>

        <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
          <div class="fh5co-feature-icon">
            <i class="ti-shopping-cart"></i>
          </div>
          <i class="fa fa-lock fa-spin fa-2x" style="color:black" aria-hidden="true"></i>
          <h3 class="heading">Security</h3>
          <p>The trust u have for us is earned through your security.You dont have to worry about the safeness of your house. </p>
        </div>

        <div class="clearfix visible-sm-block"></div>

        <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
          <div class="fh5co-feature-icon">
            <i class="ti-palette"></i>
          </div>
          <i class="fa fa-gavel fa-pulse fa-2x" style="color:black" aria-hidden="true"></i>
          <h3 class="heading">Certified technicians</h3>
          <p>We do have technicians who are highly trained,both in their work and also discipline.</p>
        </div>
        <div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
          <div class="fh5co-feature-icon">
            <i class="ti-truck"></i>
          </div>
          <i class="fa fa-truck fa-spin fa-2x" style="color:black" aria-hidden="true"></i>
          <h3 class="heading">Timely service</h3>
          <p>We do provide timely services.Not only are we timely bt we also do provide quality work..</p>
        </div>
      </div>
      <!-- END row -->

    </div>
    </div>
    <!-- END container -->
    <!-- end of alex work -->
    <!-- pricing start-->
    <div class="container" id="pricing">
      <div class="row">
        <div class="col-md-3">
          <ul class="price">
            <li class="header">Residential Cleaning</li>
            <li class="grey">Kshs 5000 /day</li>
            <li>Windows</li>
            <li>Tiles</li>
            <li>Curtains</li>
            <li>Furniture</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <ul class="price">
            <li class="header">Commercial Cleaning</li>
            <li class="grey">Kshs 7000.00 /day</li>
            <li>Windows</li>
            <li>Furniture</li>
            <li>Pest Control</li>
            <li>Hardwood floor cleaning</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <ul class="price">
            <li class="header">Carpet <br>Cleaning</li>
            <li class="grey">Ksh 400.00 / day</li>
            <li>Stain removal</li>
            <li>Spray</li>
            <li>Stain removal</li>
            <li>Maintainance</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <ul class="price">
            <li class="header">Vehicle <br>Cleaning</li>
            <li class="grey">Ksh 800.00 / day</li>
            <li>Maintainance</li>
            <li>Oiling</li>
            <li>Brake checking</li>
            <li>Dent removal</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- pricing start-->
    <!---carousel testimonials-->

    <div id="imageCarousel" class="carousel slide" data-interval="3000" data-wrap="true">
      <ol class="carousel-indicators">
        <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#imageCarousel" data-slide-to="1"></li>
        <li data-target="#imageCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/clients/2.png" class="img-circle" alt="" width="304" height="236" id="centre">
          <div class="carousel-caption">
            <div class="beaut">
              <h3>-Junior Luther</h3>
              <p class="para">"This company is super-cool.The customer support staff are friendly and gorgeous.They also offer sweet discounts"</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/clients/1.png" class="img-circle" alt="" width="304" height="236" id="centre">
          <div class="carousel-caption">
            <div class="beaut">

              <h3>-Mayweather smith</h3>
              <p class="para">"These guys offer awesome services at affordable rates.I recommended my mates to the company and they also love it"</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/clients/audit-client.png" class="img-circle" alt="" width="304" height="236" id="centre">
          <div class="carousel-caption">
            <div class="beaut">
              <h3>-Jim Carrey</h3>
              <p class="para">i only hope that my future wife will be able to do a half the job these guys do.Loving forward to using the app"</p>
            </div>
          </div>
        </div>
      </div>
      <a href="#imageCarousel" class="carousel-control left" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a>
      <a href="#imageCarousel" class="carousel-control right" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <!---end of carousel testimonials-->

    <!---beginning of footer-->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h4>Our Address</h4>
            <address>
                            #514, Ruaraka<br>
                            Nairobi<br>
                            Kenya<br>
                        </address>
          </div>
          <p>ProCleaningServices</p>
          <!---beginning of icons-->
          <div class="row">
            <div class="col-md-7">
              <a href="https://www.facebook.com/House-Cleaning-Services-247108172039339/"><i class="fa fa-facebook-square fa-2x fa-spin" aria-hidden="true"></i>
           <a href="https://www.instagram.com/tntclean/">  <i class="fa fa-instagram fa-2x fa-pulse" aria-hidden="true"></i>
          </div>
        </div>
        <div class="row">
      <div class="col-md-7">

               <a href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x fa-pulse" aria-hidden="true"></i>
              <a href="https://plus.google.com/+CleaningexeccleaningservicesNYC"><i class="fa fa-google-plus-square fa-2x fa-pulse" aria-hidden="true"></i>
      </div>
      </div>
      <!---end of div-->
        <!---end of icons-->
                </div>
                <div class="bottom-footer">
                    <div class="col-md-5">@ Copyright ProCleaningServices.</div>
                    <div class="col-md-7">
                        <ul class="footer-nav">
                            <li><a href="index.html">Home</a></li>
              <li><a href="prices.html">Prices</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="about.html">About us</a></li>
              </ul>
            </div>

          </div>
        </div>
    </footer>
    <!---end of footer-->
    <!---beginning of script-->
    <!--start of script-->
    <script src="js/jquery-3.1.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('#imageCarousel').carousel();
      });
    </script>
    <!--end of script-->
    <script>
      $(document).ready(function() {
        $("#login-btn").click(function() {
          $("#myModal").modal();
        });
      });
    </script>
    <script src="js/scripts.js" charset="utf-8"></script>

  </body>
